{
  "name": "@adobe/create-guides-extension",
  "version": "0.0.1",
  "description": "Bootstraps an application that will generate a javascript override for Adobe AEM Guides components",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-xmleditor-extension": "./index.js"
  },
  "author": "ishanks@adobe.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0"
  }
}
